<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/contenedorNotas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

        <EditText
            android:id="@+id/nota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese primera nota"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/nota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese segunda nota"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/nota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese tercera nota"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular promedio" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/txtResultado"
            andorid:text="El resultado aparecerá aquí"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="16dp"

            />


    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>